# dynamic-forms-android

./: LICENSE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicforms/: DynamicFormsApplication.kt  InitializationActivity.kt  MainActivity.kt
app/src/main/java/com/example/dynamicforms/navigation/: Navigation.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/dynamicforms/core/designsystem/components/: AppButton.kt  AppDropdown.kt  AppText.kt  AppTextField.kt
core/designsystem/src/main/java/com/example/dynamicforms/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/testutils/: build.gradle.kts
core/testutils/src/main/java/com/example/dynamicforms/core/testutils/: TestCoroutineExtensions.kt  TestDataFactory.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/dynamicforms/core/ui/components/: EmptyState.kt  ErrorCard.kt  LoadingView.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/dynamicforms/core/utils/extensions/: StringExtensions.kt
core/utils/src/main/java/com/example/dynamicforms/core/utils/formatters/: TextFormatter.kt
core/utils/src/main/java/com/example/dynamicforms/core/utils/logging/: AppLogger.kt
core/utils/src/main/java/com/example/dynamicforms/core/utils/result/: Resource.kt
data/local/: build.gradle.kts
data/local/src/androidTest/assets/: 200-form.json  all-fields.json
data/local/src/androidTest/java/com/example/dynamicforms/data/local/: RoomTestSuite.kt
data/mapper/: build.gradle.kts
data/mapper/src/main/java/com/example/dynamicforms/data/mapper/: FormEntryMapper.kt  FormMapper.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/dynamicforms/data/repository/: FormEntryRepositoryImpl.kt  FormRepositoryImpl.kt
data/repository/src/test/java/com/example/dynamicforms/data/repository/: FormEntryRepositoryImplTest.kt  FormRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/dynamicforms/domain/di/: DomainModule.kt
domain/src/main/java/com/example/dynamicforms/domain/model/: DynamicForm.kt  FormEntry.kt  FormField.kt  FormSection.kt
domain/src/main/java/com/example/dynamicforms/domain/repository/: FormEntryRepository.kt  FormRepository.kt
domain/src/main/java/com/example/dynamicforms/domain/usecase/: AutoSaveFormEntryUseCase.kt  DeleteFormEntryUseCase.kt  GetAllFormsUseCase.kt  GetDraftEntryUseCase.kt  GetEditDraftForEntryUseCase.kt  GetEntryByIdUseCase.kt  GetFormByIdUseCase.kt  GetFormEntriesUseCase.kt  GetNewDraftEntryUseCase.kt  InitializeFormsUseCase.kt  SaveFormEntryUseCase.kt  ValidateFormEntryUseCase.kt
domain/src/test/java/com/example/dynamicforms/domain/usecase/: AutoSaveFormEntryUseCaseTest.kt  GetAllFormsUseCaseTest.kt  GetDraftEntryUseCaseTest.kt  GetEntryByIdUseCaseTest.kt  GetFormByIdUseCaseTest.kt  GetFormEntriesUseCaseTest.kt  InitializeFormsUseCaseTest.kt  SaveFormEntryUseCaseTest.kt  ValidateFormEntryUseCaseTest.kt
features/formdetail/: build.gradle.kts
features/formdetail/src/main/java/com/example/dynamicforms/features/formdetail/: FormDetailScreen.kt  FormDetailUiState.kt  FormDetailViewModel.kt
features/formdetail/src/test/java/com/example/dynamicforms/features/formdetail/: FormDetailViewModelTest.kt
features/formentries/: build.gradle.kts
features/formentries/src/main/java/com/example/dynamicforms/features/formentries/: FormEntriesEvent.kt  FormEntriesScreen.kt  FormEntriesUiState.kt  FormEntriesViewModel.kt
features/formentries/src/test/java/com/example/dynamicforms/features/formentries/: FormEntriesViewModelTest.kt  README.md
features/formlist/: build.gradle.kts
features/formlist/src/main/java/com/example/dynamicforms/features/formlist/: FormListEvent.kt  FormListScreen.kt  FormListUiState.kt  FormListViewModel.kt
features/formlist/src/test/java/com/example/dynamicforms/features/formlist/: FormListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
